{
  "readableLineLength": false,
  "foldHeading": false,
  "foldIndent": false,
  "spellcheck": false,
  "propertiesInDocument": "hidden",
  "livePreview": true,
  "strictLineBreaks": false,
  "showLineNumber": false,
  "tabSize": 2,
  "showIndentGuide": false,
  "smartIndentList": true,
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "promptDelete": false
}