{
  "readableLineLength": false,
  "foldHeading": false,
  "foldIndent": false,
  "spellcheck": false,
  "propertiesInDocument": "hidden",
  "livePreview": true,
  "strictLineBreaks": false,
  "showLineNumber": true,
  "tabSize": 2,
  "showIndentGuide": false,
  "smartIndentList": true,
  "alwaysUpdateLinks": true,
  "showInlineTitle": false,
  "promptDelete": true,
  "showUnsupportedFiles": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": true,
    "margin": "2",
    "downscalePercent": 100
  },
  "trashOption": "local",
  "newFileLocation": "current",
  "newLinkFormat": "relative",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./"
}